{
    "name": "horde/kronolith",
    "description": "Calendar and scheduling application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/kronolith",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "5.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        },
        {
            "url": "https://pear.php.net",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3.4 || ^7",
        "horde/content": "^2.0.5",
        "horde/horde": "^5",
        "horde/auth": "^2",
        "horde/autoloader": "^2",
        "horde/core": "^2.31",
        "horde/data": "^2.4",
        "horde/date": "^2.2",
        "horde/date_parser": "^2",
        "horde/dav": "^1",
        "horde/exception": "^2",
        "horde/form": "^2",
        "horde/group": "^2",
        "horde/http": "^2",
        "horde/history": "^2.1",
        "horde/icalendar": "^2",
        "horde/image": "^2",
        "horde/lock": "^2",
        "horde/logintasks": "^2",
        "horde/mail": "^2",
        "horde/mime": "^2",
        "horde/nls": "^2.2",
        "horde/notification": "^2",
        "horde/perms": "^2",
        "horde/serialize": "^2",
        "horde/share": "^2.1",
        "horde/support": "^2",
        "horde/text_filter": "^2",
        "horde/timezone": "^1",
        "horde/url": "^2",
        "horde/util": "^2",
        "horde/view": "^2",
        "ext-gettext": "*",
        "ext-json": "*",
        "ext-SimpleXML": "*"
    },
    "suggest": {
        "horde/nag": "^4.2",
        "horde/timeobjects": "^2",
        "horde/activesync": "^2.31",
        "horde/backup": "^1",
        "horde/db": "^2",
        "horde/openxchange": "^1",
        "horde/test": "^2",
        "pear-pear.php.net/Date_Holidays": "^0.21",
        "ext-xmlwriter": "*"
    },
    "autoload": {
        "psr-0": {
            "Kronolith": "lib/"
        },
        "psr-4": {
            "Horde\\Kronolith\\": "src/"
        }
    },
    "bin": [
        "bin/kronolith-agenda",
        "bin/kronolith-convert-datatree-shares-to-sql",
        "bin/kronolith-convert-sql-shares-to-sqlng",
        "bin/kronolith-convert-to-utc",
        "bin/kronolith-import-icals",
        "bin/kronolith-import-openxchange",
        "bin/kronolith-import-squirrelmail-calendar"
    ]
}